"""migration

Revision ID: f93300581bdb
Revises: 29d18071fa8c
Create Date: 2023-06-18 12:52:20.703013

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f93300581bdb'
down_revision = '29d18071fa8c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('configuration',
    sa.Column('_id', sa.String(length=256), nullable=False),
    sa.Column('domain', sa.String(length=256), nullable=True),
    sa.Column('sub_domain', sa.String(length=256), nullable=True),
    sa.Column('asset', sa.String(length=256), nullable=True),
    sa.Column('threat', sa.String(length=256), nullable=True),
    sa.Column('vulnerability', sa.String(length=256), nullable=True),
    sa.Column('risk', sa.String(length=256), nullable=True),
    sa.Column('impact', sa.String(length=256), nullable=True),
    sa.Column('security_requirement', sa.String(length=256), nullable=True),
    sa.Column('counter_measure', sa.String(length=256), nullable=True),
    sa.PrimaryKeyConstraint('_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('configuration')
    # ### end Alembic commands ###
